<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/comprar.css">
    <link rel="stylesheet" href="./css/tipografias.css">


    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 -->

    <!-- Bootstrap ================================================== -->
    <!-- Bootstrap core CSS -->

    <link href="./css/bootstrap/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap/vendor/bootstrap/css/bootstrap-reboot.css" rel="stylesheet">
    <link href="./css/bootstrap/vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/bootstrap/css/modern-business.css" rel="stylesheet">



    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">



    <title>Comprar</title>
</head>

<body class="bodyComprar">

    <!-- ====== Navegación ================================================== -->
    <nav id="navbar" class="col"></nav>

        <div class="row">

            <!-- Inicio container Sección -->
        
        <!--         <div class="row"> -->

                    <div class="col-3 bloqueIzq">

                        <!-- Mis revistas -->
                        <div class="col p-2 mt-5 compradas" id="misRevistas">
                            <section class="compradas">
                                <div id="misRevistasCompradas"></div>
                                <div class="d-flex justify-content-around">
                                    <span></span>
                                    <span></span>
                                    <img src="./Recursos/COMPRAR/Imagenes/Frame-1.png" alt="logoREvista"
                                        id="logoRevista">
                                    <h6 class="text-center txtCuadrito">Mis revistas</h6>
                                    <span></span>
                                    <span></span>
                                </div>

                                <hr class="hrOriginal">


                                <div id="cuerpoRevistas">
                                    <div id="misRevistasDef"></div>
                                    <div class="mt-5" id="textRevistas">
                                        <img src="./Recursos/COMPRAR/Imagenes/Frame.png" class="rounded mx-auto d-block"
                                            alt="logoCarrito" style="width: 13%; height: 13%;">
                                        <p class="text-center text-secondary txtGris">Cuando compres una revista,
                                            aparecerá acá</p>
                                    </div>
                                    <span></span>
                                    <span></span>
                                </div>
                            </section>
                        </div>
                        <!-- Carrito -->
                        <div class="col p-2 mt-5 carrito" id="carrito" >

                            <section class="carrito" >
                                <div class="d-flex justify-content-around">
                                    <span></span>
                                    <span></span>
                                    <img src="./Recursos/COMPRAR/Imagenes/Group 106.png" alt="">
                                    <h6 class="text-center txtCuadrito">Carrito</h6>
                                    <span></span>
                                    <span></span>
                                </div>
                                <hr class="hrCarrito">
                                <div id="cuerpoCarrito">
                                    <div id="misRevistasCarrito" >

                                    <!-- <div class="row col">
                                        <div col-3 >
                                            <img class="imagenDeRevista" src="./images/revistas/revInteligenciaArtificial.png" alt="">
                                        </div>
                                        <div class="col-7 datosDeRevista">
                                            <p class="nombreDeRevista">INteligencia</p>
                                            <p class="precioRevista"> $1.80</p>
                                        </div>
                                        
                                    </div> -->
                                    </div>
                                    <div class="mt-5" id="txtCarrito">
                                        <img src="./Recursos/COMPRAR/Imagenes/Group 107.png"
                                            class="rounded mx-auto d-block" alt="logoCarrito"
                                            style="width: 14%; height: 14%;">
                                        <p class="text-center text-secondary txtGris">Agrega a carrito tus revistas
                                            preferidas</p>
                                    </div>
                                    <div id="btncomprarCarrito">

                                        <button type="button" class="btn btn-link mx-auto d-block" name="carrito"
                                            onclick="comprar()"><strong s="" class=" btnCompCarrito">Comprar</strong clas></button>

                                    </div>

                                </div>

                            </section>
                        </div>
                    </div><!-- Fin col-3-->

<div class="col-1"></div>

                    <div class="col-7 bloqueDer">
                        <section id="primerBloque">
                            <!--Primer Bloque Revistas-->
                            <!-- ====== Revista 1 ================================================== -->
                            <div class="col mt-5 revistas" id="revista1">
                                <div class="d-flex ">
                                    <div class="p-3 w-30 bd-highlight"><img
                                            src="./images/revistas/revInteligenciaArtificial.png"></div>
                                    <div class="align-self-start ml-4">
                                        <div class="flex-shrink-1 bd-highlight">
                                            <h3 class="titRev mt-2">Inteligencia Artificial</h3>
                                        </div>
                                        <div class="flex-shrink-1 bd-highlight">
                                            <h6 class="fechaRevista">Octubre - Noviembre 2019</h6>
                                        </div>
                                        <div class="flex-shrink-1 bd-highlight mt-5">
                                            <p class="desRevistas">Filoplacton
                                                <br>
                                                El crecimiento de Puerto Madryn
                                                <br>
                                                Premio Nobel 2019
                                                <br>
                                                Guía del cielo nocturno
                                            </p>
                                            <div class="row">
                                                <div class="col text-left mt-5 mb-5">
                                                    <button type="button" class="botonComprar" id="comprarIA"
                                                        name="IA"
                                                        onclick="agregCarrito()">Agregar al
                                                        carrito</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ====== Revista 2 ================================================== -->
                            <div class="col mt-5 revistas" id="revista2">
                                <div class="d-flex ">
                                    <div class="p-2 w-30 bd-highlight"><img
                                            src="./images/revistas/revCentralesNucleares.png">
                                    </div>
                                    <div class="align-self-start ml-4">
                                        <div class="p-2 flex-shrink-1 bd-highlight">
                                            <h3 class="titRev mt-2">Centrales nucleares</h3>
                                        </div>
                                        <div class="p-2 flex-shrink-1 bd-highlight">
                                            <h6 class="fechaRevista">Enero - Febrero 2019</h6>
                                        </div>
                                        <div class="flex-shrink-1 bd-highlight mt-5">
                                            <p class="desRevistas">Patagotitan: El dinosaurio más grande
                                                <br>
                                                Investigación y guerra de Malvinas
                                                <br>
                                                Astronomia
                                            </p>
                                            <div class="row">
                                                <div class="col text-left mt-5 mb-5">
                                                    <button type="button" class="botonComprar" id="compCN"
                                                        name="CN" onclick="agregCarrito()">Agregar al
                                                        carrito</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section><!-- Fin primer Bloque Revistas-->

                        <section id="segundoBloque">
                            <!--Segundo Bloque Revistas-->
                            <!-- ====== Revista 3 ================================================== -->
                            <div class="col mt-5 revistas" id="revista3">
                                <div class="d-flex ">
                                    <div class="p-2 w-30 bd-highlight"><img
                                            src="./images/revistas/revMuereUnaEstrella.png">
                                    </div>
                                    <div class="align-self-start ml-4">
                                        <div class="p-2 flex-shrink-1 bd-highlight">
                                            <h3 class="titRev mt-2">Muere una estrella</h3>
                                        </div>
                                        <div class="p-2 flex-shrink-1 bd-highlight">
                                            <h6 class="fechaRevista">Julio - Agosto 2019</h6>
                                        </div>
                                        <div class="flex-shrink-1 bd-highlight mt-5">
                                            <p class="desRevistas">Paleoneurología
                                                <br>
                                                Un nuevo mapa fitogeográfico
                                                <br>
                                                Explosion de la pesca del langostino
                                                <br>
                                                La construcción del Estado Argentino
                                            </p>
                                            <div class="row">
                                                <div class="col text-left mt-5 mb-5">
                                                    <button type="button" class="botonComprar" id="compMUN"
                                                        name="MUE" onclick="agregCarrito()">Agregar al
                                                        carrito</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section> <!-- Fin segundo Bloque Revistas-->

                    </div><!-- Fin col-9-->
           <!--      </div> --> <!-- Fin row-->
      

            <!-- ====== Paginación ================================================== -->
            

        </div> <!-- Fin Row-->
        <div class="mx-auto mt-5" style="width: 200px;">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link  pagNum" aria-label="Previous" id="masBloqPrevCompra">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item pagNum"><a class="page-link" id="masBloq1Rev">1</a></li>
                        <li class="page-item  pagNum"><a class="page-link" id="masBloq2Rev">2</a></li>
                        <li class="page-item  pagNum">
                            <a class="page-link  pagNum" aria-label="Next" id="masBloqSigComprar">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

    </div><!-- Fin bodyComprar-->


    <!-- ====== Footer ================================================== -->

    <footer id="footer"></footer>


    <!-- bootstrap ================================================== -->


    <!-- Bootstrap core JavaScript -->
    <script src="./css/bootstrap/vendor/jquery/jquery.js"></script>
    <script src="./css/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Java Script ================================================== -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
            // // The Firebase SDK is initialized and available here!
            //
            // firebase.auth().onAuthStateChanged(user => { });
            // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
            // firebase.messaging().requestPermission().then(() => { });
            // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
            //
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

            try {
                let app = firebase.app();
                let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[
                    feature] === 'function');
                document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
            } catch (e) {
                console.error(e);
                document.getElementById('load').innerHTML =
                'Error loading the Firebase SDK, check the console.';
            }
        });
    </script>

<script src="./js/estructura.js"></script>
<script src=".//data/dataGral.js"></script>
<script src="./js/main.js"></script>
<script src="./js/comprar.js"></script>
</body>

</html>