<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mandaTuDuda.css">
    <link rel="stylesheet" href="./css/tipografias.css">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 -->

  <!-- Bootstrap ================================================== -->
    <!-- Bootstrap core CSS -->

    <link href="./css/bootstrap/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap/vendor/bootstrap/css/bootstrap-reboot.css" rel="stylesheet">
    <link href="./css/bootstrap/vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/bootstrap/css/modern-business.css" rel="stylesheet">


    <!-- favicons ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <title>Manda tu duda</title>
</head>

<body  class="bodyMandaTuDuda">

    <!-- ====== Navegación ================================================== -->
    <nav id="navbar" class="col"></nav>

  
        <!-- <div class="bodyAgenda"> -->

            <div id="tituloPag" class="container mt-3"></div> 


            <div class="container">
            <div class="row mt-5 mb-5">
                <div class="col-4">
                    <p clas="contIzq">
                        Av. Corrientes 2835, Cuerpo A, 5°A. Ciudad Autónoma de Buenos Aires
                        Buenos Aires, Argentina
                        CP C1193AAA
                        <br><br>
                        Tel.: +54 (11) 4961 1824
                        <br><br>
                        Fax: +54 (11) 4962 1330.
                        <br><br>
                        Email: <a href="mailto:contacto@cienciahoy.org.ar?Subject=CienciaHoy%20Manda%20tu%20nota">contacto@cienciahoy.org.ar</a>
                    </p>
                </div>


                <div class="col-8">
                    <form action="" name="formulario" method="get" >
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Nombre *" value="Nombre" required>
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Email *" value="Email" required>
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="col">
                                <input type="tel" class="form-control" placeholder="Teléfono *" value="Telefono" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Ciudad *" value="Ciudad" required>
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="País *" value="Pais" required>
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="¿Cómo se enteró de nosotros? *" value="ComoSeEntero"required>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <textarea class="form-control" id="formControlTextarea1" rows="6" placeholder="Mensaje *" value="Mensaje" required></textarea>
                          </div>
                        <br>
                        <button type="submit" class="btnEnviar" id="btnEnviar">Enviar</button>
                    </form>

                    <h6 id="mensajeEnviado" class="mensaje">Gracias, tu mensaje ha sido enviado a nuestra casilla de correo...</h6>
                </div>
     
               


            </div> <!-- Fin Row-->
        </div> <!-- Fin Container-->
    </div><!-- Fin bodyAgenda-->

    <!-- ====== Footer ================================================== -->

    <footer id="footer"></footer>


 <!-- bootstrap ================================================== -->

 
<!-- Bootstrap core JavaScript -->
<script src="./css/bootstrap/vendor/jquery/jquery.js"></script>
<script src="./css/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Java Script ================================================== -->

    <script src="./js/estructura.js"></script>
    <script src=".//data/dataGral.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mandaTuDuda.js"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
          // // The Firebase SDK is initialized and available here!
          //
          // firebase.auth().onAuthStateChanged(user => { });
          // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
          // firebase.messaging().requestPermission().then(() => { });
          // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
          //
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
  
          try {
            let app = firebase.app();
            let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
            document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
          } catch (e) {
            console.error(e);
            document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
          }
        });
      </script>

</body>

</html>